# securityanalysis

./: .gitignore  acme.product.web.api.sln  azure-pipelines copy.yml  azure-pipelines.yml  log.txt
acme.product.api.provisioning/: Configure-AppSettings.ps1  Deploy-AzureResourceGroup.ps1  Run-script-with-vsts-variables.ps1  acme.product.api.provisioning.deployproj  deploy-productapi.ps1  localdeploy.ps1
acme.product.api.provisioning/templates/: azuredeploy.json
acme.product.api.provisioning/templates/resources/: app-insights.json  app-service-plan-autoscale.json  app-service-plan.json  azure-container-registry.json  keyvault.json  sql-db.json  web-app.json
acme.product.dataaccess/: ProductContext.cs  acme.product.dataaccess.csproj
acme.product.database/: acme.product.database.sqlproj
acme.product.domain/: Product.cs  Variant.cs  acme.product.domain.csproj
acme.product.dto/: ProductDto.cs  VariantDto.cs  acme.product.dto.csproj
acme.product.services/: IProductService.cs  ProductService.cs  acme.product.services.csproj
acme.product.services.unit.tests/: acme.product.services.unit.tests.csproj
acme.product.web.api/: Drawing1.vsdx  Program.cs  Startup.cs  acme.product.web.api.csproj  appsettings.Development.json  appsettings.json
acme.product.web.api/Controllers/: ProductsController.cs  ValuesController.cs
acme.product.web.api/Properties/: launchSettings.json
